NODE_ENV=development
NEXT_URL="http://localhost:3000"

NEXT_MONGO_DB=""

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_CHAT_ID=""


INSTAGRAM_TOKEN=
INSTAGRAM_ID=